{:deps {aleph/aleph {:mvn/version "0.4.7"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.772"}
        compojure/compojure {:mvn/version "1.6.2"}
        environ/environ {:mvn/version "1.2.0"}
        liberator/liberator {:mvn/version "0.15.3"}
        metosin/jsonista {:mvn/version "0.3.5"}
        ring/ring {:mvn/version "1.9.5"}
        org.clojure/clojure {:mvn/version "1.11.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.36.0"}}

 :aliases {:dev {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                              org.clojure/tools.namespace {:mvn/version "1.2.0"}}
                 :extra-paths ["dev", "test"]
                 :jvm-opts ["-Dserver.port=8080"]
                 :main-opts ["-m" "nrepl.cmdline"]}

           :server {:main-opts ["-m" "todo.server"]}}}
